#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "start_auction"
==
bnz main_l10
txna ApplicationArgs 0
byte "bid"
==
bnz main_l7
txna ApplicationArgs 0
byte "end_auction"
==
bnz main_l6
err
main_l6:
global LatestTimestamp
byte "auctionEnd"
app_global_get
>
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "owner"
app_global_get
itxn_field Receiver
byte "highestBid"
app_global_get
global MinTxnFee
-
itxn_field Amount
itxn_submit
byte "auctionEnd"
int 0
app_global_put
byte "owner"
byte "highestBidder"
app_global_get
app_global_put
byte "highestBidder"
byte ""
app_global_put
int 1
return
main_l7:
global LatestTimestamp
byte "auctionEnd"
app_global_get
<
assert
gtxn 1 Amount
byte "highestBid"
app_global_get
>
assert
gtxn 0 Sender
gtxn 1 Sender
==
assert
byte "highestBidder"
app_global_get
byte ""
!=
bnz main_l9
main_l8:
byte "highestBid"
gtxn 1 Amount
app_global_put
byte "highestBidder"
gtxn 1 Sender
app_global_put
int 1
return
main_l9:
itxn_begin
int pay
itxn_field TypeEnum
byte "highestBidder"
app_global_get
itxn_field Receiver
byte "highestBid"
app_global_get
global MinTxnFee
-
itxn_field Amount
itxn_submit
b main_l8
main_l10:
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
gtxn 1 Amount
int 100000
==
assert
byte "auctionEnd"
global LatestTimestamp
txna ApplicationArgs 2
btoi
+
app_global_put
byte "highestBid"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l11:
int 0
return
main_l12:
byte "owner"
txn Sender
app_global_put
byte "highestBidder"
byte ""
app_global_put
byte "auctionEnd"
int 0
app_global_put
byte "highestBid"
int 0
app_global_put
int 1
return